{
  "name": "prosjekt2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@types/node": "^12.20.24",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "babel-jest": "^26.6.0",
    "react": "^17.0.2",
    "react-date-picker": "^8.3.3",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "react-vis": "^1.11.7",
    "use-tgl": "^0.4.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/dom": "^8.7.1",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/jquery": "^3.5.6",
    "@types/react-datepicker": "^4.1.7",
    "@types/react-test-renderer": "^17.0.1",
    "@types/react-vis": "^1.11.7",
    "jest-css-modules": "^2.1.0",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less|scss|sss|styl|svg)$": "<rootDir>/node_modules/jest-css-modules"
    }
  }
}
